# polyglot_prj

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/polyglot/app/api/model/: MessageRequest.java  MessageResponse.java
api/src/main/java/com/polyglot/app/api/service/: MessageService.java
api/src/main/kotlin/com/polyglot/app/api/service/: AsyncMessageService.kt
api/src/test/java/com/polyglot/app/api/test/: TestApi.java
core/: pom.xml
core/src/main/cpp/: CMakeLists.txt  hello_app.cpp  message_service.cpp
core/src/main/java/com/polyglot/app/core/: HelloApp.java
core/src/main/java/com/polyglot/app/core/jni/: HelloApp.java  MessageServiceJniWrap.java
core/src/main/java/com/polyglot/app/core/service/impl/: MessageServiceImpl.java
core/src/main/kotlin/com/polyglot/app/core/: HelloAppKotlin.kt
core/src/main/kotlin/com/polyglot/app/core/service/impl/: AsyncMessageServiceImpl.kt
core/src/test/java/com/polyglot/app/core/test/: TestHelloApp.java  TestMessageService.java
core/src/test/kotlin/com/polyglot/app/core/test/: TestAsyncMessageService.kt  TestHelloAppKotlin.kt
